DB_NAME=postgres
DB_USER=postgres.lnldnmtdafxaubaqgfvn
DB_PASSWORD=subash205@!
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

#DATABASE_URL=postgresql://postgres:subash2212@@db.ydvxykcflsykgdcbtlwi.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://lnldnmtdafxaubaqgfvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubGRubXRkYWZ4YXViYXFnZnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDI2NDYsImV4cCI6MjA4NzU3ODY0Nn0.h-tjSAqFVow_tczytD8bY128dgO-M4xdQQxSeHC-Gf0
VITE_SUPABASE_REDIRECT_URL=http://localhost:3000/dashboard

# Backend API
VITE_API_BASE_URL=http://127.0.0.1:8000

# Email (SMTP) for complaint status notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dezacodex@gmail.com
EMAIL_HOST_PASSWORD=mwcovobwlyoslkqn
DEFAULT_FROM_EMAIL=dezacodex@gmail.com